{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "aframe-three-ar-example",
  "version": "0.0.1",
  "description": "Example of basic A-Frame support for the new three.ar.js library and WebARonARKit / WebARonARCore browsers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/aframe-three-ar-example"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "aframe",
    "aframevr",
    "three",
    "threejs",
    "webvr",
    "webar",
    "ar"
  ]
}
